[13-Jan-2014 16:33:32] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 1382401 bytes) in /home6/vhinandr/public_html/modules/system/image.gd.inc on line 326
[13-Jan-2014 16:33:50] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 1382401 bytes) in /home6/vhinandr/public_html/modules/system/image.gd.inc on line 326
[13-Jan-2014 16:36:55] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 1920 bytes) in /home6/vhinandr/public_html/modules/system/image.gd.inc on line 302
[13-Jan-2014 16:37:05] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 1920 bytes) in /home6/vhinandr/public_html/modules/system/image.gd.inc on line 302
[13-Jan-2014 16:37:35] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 1920 bytes) in /home6/vhinandr/public_html/modules/system/image.gd.inc on line 302
[13-Jan-2014 16:37:39] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 1920 bytes) in /home6/vhinandr/public_html/modules/system/image.gd.inc on line 302
[13-Jan-2014 16:40:30] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 1920 bytes) in /home6/vhinandr/public_html/modules/system/image.gd.inc on line 302
[13-Jan-2014 16:40:36] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 1920 bytes) in /home6/vhinandr/public_html/modules/system/image.gd.inc on line 302
[13-Jan-2014 16:42:43] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 614401 bytes) in /home6/vhinandr/public_html/modules/system/image.gd.inc on line 326
[13-Jan-2014 16:46:48] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 614401 bytes) in /home6/vhinandr/public_html/modules/system/image.gd.inc on line 326
[13-Jan-2014 16:47:32] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 614401 bytes) in /home6/vhinandr/public_html/modules/system/image.gd.inc on line 326
[13-Jan-2014 16:47:51] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 614401 bytes) in /home6/vhinandr/public_html/modules/system/image.gd.inc on line 326
[13-Jan-2014 16:48:17] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 614401 bytes) in /home6/vhinandr/public_html/modules/system/image.gd.inc on line 326
[13-Jan-2014 16:48:45] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 614401 bytes) in /home6/vhinandr/public_html/modules/system/image.gd.inc on line 326
[13-Jan-2014 16:49:36] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 614401 bytes) in /home6/vhinandr/public_html/modules/system/image.gd.inc on line 326
[13-Jan-2014 16:57:55] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 614401 bytes) in /home6/vhinandr/public_html/modules/system/image.gd.inc on line 326
[15-Feb-2014 05:06:11 America/Denver] PHP Warning:  POST Content-Length of 11340613 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[15-Feb-2014 05:25:46 America/Denver] PHP Warning:  POST Content-Length of 11340613 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[15-Feb-2014 22:39:10 Asia/Singapore] PHP Fatal error:  Call to undefined function now() in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 1
[19-Feb-2014 23:25:44 Asia/Singapore] PHP Fatal error:  Call to undefined function uglifyjs_uglify() in /home6/vhinandr/public_html/sites/v3.com/themes/vhinandrich/template.php on line 22
[19-Feb-2014 23:25:50 Asia/Singapore] PHP Fatal error:  Call to undefined function uglifyjs_uglify() in /home6/vhinandr/public_html/sites/v3.com/themes/vhinandrich/template.php on line 22
[19-Feb-2014 23:26:38 Asia/Singapore] PHP Fatal error:  Call to undefined function uglifyjs_uglify() in /home6/vhinandr/public_html/sites/v3.com/themes/vhinandrich/template.php on line 22
[19-Feb-2014 23:26:45 Asia/Singapore] PHP Fatal error:  Call to undefined function uglifyjs_uglify() in /home6/vhinandr/public_html/sites/v3.com/themes/vhinandrich/template.php on line 22
[24-Feb-2014 22:10:40] PHP Parse error:  syntax error, unexpected T_STRING in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 54
[24-Feb-2014 22:35:46] PHP Parse error:  syntax error, unexpected T_STRING in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 14
[24-Feb-2014 22:35:48] PHP Parse error:  syntax error, unexpected T_STRING in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 14
[24-Feb-2014 22:35:48] PHP Parse error:  syntax error, unexpected T_STRING in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 14
[01-Mar-2014 11:35:15] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home6/vhinandr/public_html/sites/all/modules/contrib/bulk_media_upload/bulk_media_upload.admin.inc' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home6/vhinandr/public_html/includes/menu.inc on line 515
[01-Mar-2014 11:38:04] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home6/vhinandr/public_html/sites/all/modules/contrib/bulk_media_upload/bulk_media_upload.admin.inc' (include_path='.:/usr/lib64/php:/usr/share/pear') in /home6/vhinandr/public_html/includes/menu.inc on line 515
[01-Mar-2014 11:48:49] PHP Fatal error:  Class 'media_views_plugin_style_media_browser' not found in /home6/vhinandr/public_html/sites/all/modules/contrib/media_browser_plus/views/media_browser_plus_views_plugin_style_media_browser.inc on line 16
[01-Mar-2014 11:48:52] PHP Fatal error:  Class 'media_views_plugin_style_media_browser' not found in /home6/vhinandr/public_html/sites/all/modules/contrib/media_browser_plus/views/media_browser_plus_views_plugin_style_media_browser.inc on line 16
[01-Mar-2014 11:48:54] PHP Fatal error:  Class 'media_views_plugin_style_media_browser' not found in /home6/vhinandr/public_html/sites/all/modules/contrib/media_browser_plus/views/media_browser_plus_views_plugin_style_media_browser.inc on line 16
[01-Mar-2014 11:49:45] PHP Fatal error:  Class 'media_views_plugin_style_media_browser' not found in /home6/vhinandr/public_html/sites/all/modules/contrib/media_browser_plus/views/media_browser_plus_views_plugin_style_media_browser.inc on line 16
[01-Mar-2014 11:50:23] PHP Fatal error:  Class 'media_views_plugin_style_media_browser' not found in /home6/vhinandr/public_html/sites/all/modules/contrib/media_browser_plus/views/media_browser_plus_views_plugin_style_media_browser.inc on line 16
[02-Mar-2014 00:03:35] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home6/vhinandr/public_html/sites/all/modules/contrib/advagg/advagg_validator/advagg_validator.inc on line 318
[02-Mar-2014 00:04:16] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home6/vhinandr/public_html/sites/all/modules/contrib/advagg/advagg_validator/advagg_validator.inc on line 322
[14-Mar-2014 06:39:46 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/lib64/php/modules/imagick.so' - /usr/lib64/php/modules/imagick.so: undefined symbol: php_checkuid_ex in Unknown on line 0
[14-Mar-2014 06:39:47 America/Denver] PHP Warning:  PHP Startup: uploadprogress: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[14-Mar-2014 06:39:47 America/Denver] PHP Fatal error:  Directive 'allow_call_time_pass_reference' is no longer available in PHP in Unknown on line 0
[14-Mar-2014 22:37:28] PHP Fatal error:  Call to undefined method DrupalPublicStreamWrapper::getLocalThumbnailPath() in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 16
[14-Mar-2014 22:37:32] PHP Fatal error:  Call to undefined method DrupalPublicStreamWrapper::getLocalThumbnailPath() in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 16
[14-Mar-2014 22:39:05] PHP Fatal error:  Call to undefined method DrupalPublicStreamWrapper::getLocalThumbnailPath() in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 16
[15-Mar-2014 00:00:06] PHP Fatal error:  Call to undefined method DrupalPublicStreamWrapper::getLocalThumbnailPath() in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 16
[15-Mar-2014 00:01:32] PHP Fatal error:  Call to undefined method DrupalPublicStreamWrapper::getLocalThumbnailPath() in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 16
[16-Mar-2014 12:41:27] PHP Fatal error:  Call to undefined method DrupalPublicStreamWrapper::getLocalThumbnailPath() in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 16
[16-Mar-2014 12:41:40] PHP Fatal error:  Call to undefined method DrupalPublicStreamWrapper::getLocalThumbnailPath() in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 16
[16-Mar-2014 12:41:40] PHP Fatal error:  Call to undefined method DrupalPublicStreamWrapper::getLocalThumbnailPath() in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 16
[16-Mar-2014 12:41:43] PHP Fatal error:  Call to undefined method DrupalPublicStreamWrapper::getLocalThumbnailPath() in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 16
[17-Mar-2014 00:25:02] PHP Fatal error:  Call to undefined method DrupalPublicStreamWrapper::getLocalThumbnailPath() in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 16
[17-Mar-2014 00:25:04] PHP Fatal error:  Call to undefined method DrupalPublicStreamWrapper::getLocalThumbnailPath() in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 16
[17-Mar-2014 00:25:16] PHP Fatal error:  Call to undefined method DrupalPublicStreamWrapper::getLocalThumbnailPath() in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 16
[17-Mar-2014 00:25:53] PHP Fatal error:  Call to undefined method DrupalPublicStreamWrapper::getLocalThumbnailPath() in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 16
[17-Mar-2014 00:26:01] PHP Fatal error:  Call to undefined method DrupalPublicStreamWrapper::getLocalThumbnailPath() in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 16
[17-Mar-2014 00:26:06] PHP Fatal error:  Call to undefined method DrupalPublicStreamWrapper::getLocalThumbnailPath() in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 16
[17-Mar-2014 00:27:12] PHP Fatal error:  Call to undefined method DrupalPublicStreamWrapper::getLocalThumbnailPath() in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 16
[17-Mar-2014 00:28:02] PHP Fatal error:  Call to undefined method DrupalPublicStreamWrapper::getLocalThumbnailPath() in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 16
[17-Mar-2014 00:28:02] PHP Fatal error:  Call to undefined method DrupalPublicStreamWrapper::getLocalThumbnailPath() in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 16
[17-Mar-2014 00:28:18] PHP Fatal error:  Call to undefined method DrupalPublicStreamWrapper::getLocalThumbnailPath() in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 16
[17-Mar-2014 00:28:21] PHP Fatal error:  Call to undefined method DrupalPublicStreamWrapper::getLocalThumbnailPath() in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 16
[17-Mar-2014 00:28:35] PHP Fatal error:  Call to undefined method DrupalPublicStreamWrapper::getLocalThumbnailPath() in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 16
[17-Mar-2014 00:28:37] PHP Fatal error:  Call to undefined method DrupalPublicStreamWrapper::getLocalThumbnailPath() in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 16
[17-Mar-2014 00:28:38] PHP Fatal error:  Call to undefined method DrupalPublicStreamWrapper::getLocalThumbnailPath() in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 16
[17-Mar-2014 00:30:11] PHP Fatal error:  Call to undefined method DrupalPublicStreamWrapper::getLocalThumbnailPath() in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 16
[17-Mar-2014 00:30:39] PHP Fatal error:  Call to undefined method DrupalPublicStreamWrapper::getLocalThumbnailPath() in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 16
[17-Mar-2014 00:31:28] PHP Fatal error:  Call to undefined method DrupalPublicStreamWrapper::getLocalThumbnailPath() in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 16
[17-Mar-2014 00:31:53] PHP Fatal error:  Call to undefined method DrupalPublicStreamWrapper::getLocalThumbnailPath() in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 16
[17-Mar-2014 00:34:17] PHP Fatal error:  Call to undefined method DrupalPublicStreamWrapper::getLocalThumbnailPath() in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 16
[17-Mar-2014 00:35:39] PHP Fatal error:  Call to undefined method DrupalPublicStreamWrapper::getLocalThumbnailPath() in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 16
[17-Mar-2014 00:35:41] PHP Fatal error:  Call to undefined method DrupalPublicStreamWrapper::getLocalThumbnailPath() in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 16
[17-Mar-2014 00:36:58] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 18
[17-Mar-2014 00:37:10] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 18
[17-Mar-2014 00:37:10] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 18
[17-Mar-2014 00:37:10] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 18
[17-Mar-2014 00:37:11] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 18
[17-Mar-2014 00:37:18] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 18
[17-Mar-2014 00:37:18] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 18
[17-Mar-2014 00:37:18] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 18
[17-Mar-2014 00:37:33] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 18
[17-Mar-2014 00:37:33] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 18
[17-Mar-2014 00:37:33] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 18
[17-Mar-2014 00:37:58] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 18
[17-Mar-2014 00:37:58] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 18
[17-Mar-2014 00:37:58] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 18
[17-Mar-2014 00:39:02] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 18
[17-Mar-2014 00:39:02] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 18
[17-Mar-2014 00:39:03] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 18
[17-Mar-2014 00:39:03] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 18
[17-Mar-2014 00:39:03] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 18
[17-Mar-2014 00:39:03] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 18
[17-Mar-2014 00:39:03] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 18
[17-Mar-2014 00:39:03] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 18
[17-Mar-2014 00:39:03] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 18
[17-Mar-2014 00:39:03] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 18
[17-Mar-2014 00:39:03] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 18
[17-Mar-2014 00:39:03] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 18
[17-Mar-2014 00:39:04] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 18
[17-Mar-2014 00:39:04] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 18
[17-Mar-2014 00:39:04] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 18
[17-Mar-2014 00:39:04] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 18
[17-Mar-2014 00:39:04] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 18
[17-Mar-2014 00:39:04] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 18
[17-Mar-2014 00:39:04] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 18
[17-Mar-2014 00:39:04] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 18
[17-Mar-2014 00:40:08] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 18
[17-Mar-2014 00:40:17] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 18
[17-Mar-2014 00:40:23] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 18
[17-Mar-2014 00:40:23] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 18
[17-Mar-2014 00:40:23] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 18
[17-Mar-2014 00:40:31] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 18
[17-Mar-2014 00:40:32] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 18
[17-Mar-2014 00:40:32] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 18
[17-Mar-2014 00:40:33] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 18
[17-Mar-2014 00:42:03] PHP Fatal error:  Call to undefined method DrupalPublicStreamWrapper::getLocalThumbnailPath() in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 17
[17-Mar-2014 00:42:05] PHP Fatal error:  Call to undefined method DrupalPublicStreamWrapper::getLocalThumbnailPath() in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 17
[17-Mar-2014 00:42:08] PHP Fatal error:  Call to undefined method DrupalPublicStreamWrapper::getLocalThumbnailPath() in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 17
[17-Mar-2014 00:43:30] PHP Fatal error:  Call to undefined method DrupalPublicStreamWrapper::getLocalThumbnailPath() in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 16
[17-Mar-2014 00:43:32] PHP Fatal error:  Call to undefined method DrupalPublicStreamWrapper::getLocalThumbnailPath() in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 16
[17-Mar-2014 00:44:32] PHP Fatal error:  Call to undefined method DrupalPublicStreamWrapper::getLocalThumbnailPath() in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 16
[17-Mar-2014 00:44:33] PHP Fatal error:  Call to undefined method DrupalPublicStreamWrapper::getLocalThumbnailPath() in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 16
[17-Mar-2014 00:44:49] PHP Fatal error:  Call to undefined method DrupalPublicStreamWrapper::getLocalThumbnailPath() in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 16
[17-Mar-2014 00:44:54] PHP Fatal error:  Call to undefined method DrupalPublicStreamWrapper::getLocalThumbnailPath() in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 16
[17-Mar-2014 00:45:04] PHP Fatal error:  Call to undefined method DrupalPublicStreamWrapper::getLocalThumbnailPath() in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 16
[17-Mar-2014 00:45:28] PHP Fatal error:  Call to undefined method DrupalPublicStreamWrapper::getLocalThumbnailPath() in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 16
[17-Mar-2014 00:47:07] PHP Fatal error:  Call to undefined method DrupalPublicStreamWrapper::getLocalThumbnailPath() in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 16
[17-Mar-2014 00:48:10] PHP Fatal error:  Call to undefined method DrupalPublicStreamWrapper::getLocalThumbnailPath() in /home6/vhinandr/public_html/modules/php/php.module(80) : eval()'d code on line 17
[02-Apr-2014 19:57:18] PHP Fatal error:  Call to undefined function  httprl_drupal_get_private_key() in /home6/vhinandr/public_html/sites/all/modules/contrib/httprl/httprl.async.inc on line 25
[02-Apr-2014 19:57:20] PHP Fatal error:  Call to undefined function  httprl_drupal_get_private_key() in /home6/vhinandr/public_html/sites/all/modules/contrib/httprl/httprl.async.inc on line 25
[02-Apr-2014 19:57:20] PHP Fatal error:  Call to undefined function  httprl_drupal_get_private_key() in /home6/vhinandr/public_html/sites/all/modules/contrib/httprl/httprl.async.inc on line 25
[01-May-2014 22:08:29] PHP Fatal error:  Class 'ViewsUiNodeViewsWizard' not found in /home6/vhinandr/public_html/sites/all/modules/contrib/views/views_ui.module on line 647
[01-May-2014 22:12:11] PHP Fatal error:  Class 'ViewsUiNodeViewsWizard' not found in /home6/vhinandr/public_html/sites/all/modules/contrib/views/views_ui.module on line 647
[01-May-2014 22:13:30] PHP Fatal error:  Class 'ViewsUiNodeViewsWizard' not found in /home6/vhinandr/public_html/sites/all/modules/contrib/views/views_ui.module on line 647
