<?php
/**
 * @file
 * Install, update and uninstall functions for Domain Meta Tags module.
 */

/**
 * Implements hook_disable().
 */
function domain_meta_disable() {
  $domains = _domains_metatag_get_active_domains();
  //@todo : find a way to hide the instance instead of delete it on disable.
  foreach ($domains as $domain) {
    metatag_config_delete('global:' . $domain['machine_name'] . ' frontpage');
  }
}

/**
 * Implements hook_enable().
 */
function domain_meta_enable() {
  db_query("UPDATE {system} SET weight = 10 WHERE name = 'domain_meta'");
}